spring.liquibase.change-log=classpath:liquibase-changeLog.xml

spring.jpa.show-sql=true

# konfiguracja bazy danych
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
# disable liquibase in tests
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
IMAGE_UPLOAD_DIR=./data/productImages/
FETCH_IMAGE_URL=/api/v1/admin/data/productImage/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB